language: node_js
node_js:
- '0.10'
before_script:
- npm install -g mocha
before_install:
- openssl aes-256-cbc -K $encrypted_9958467afed6_key -iv $encrypted_9958467afed6_iv
  -in config.js.enc -out config.js -d
notifications:
  hipchat:
    rooms:
      secure: CmPHG+IwLXz1AvdHbzYt/Ox/iflPgG/K4F6ylIS5aNy0IcB2AspnaQ2gCZBHzUq+CT7yvkGKYcUXFzaUpvq7JwrW87hP3XK88hPSYEffIF7vdhr5DVtTgV2pby0ywEh2ybxNor3rHGrnBjz8fXw25W0yuGL/aOMM7VhaVkkufLU=
    template:
    - '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}'
